# LeaveMgr

./: README.md  leavemgr.sql  pom.xml
src/main/java/com/neu/action/: AddLeaveAction.java  AllowLeaveAction.java  DeleteMessage.java  GetSingleMessage.java  GetSingleMessageAction.java  LoginAction.java  LogoutAction.java  RejectLeaveAction.java  ShowMessage.java  ShowMessageAction.java
src/main/java/com/neu/action/leave/: AddLeaveAction.java  AllowLeaveAction.java  ArchiveLeaveAction.java  CancelLeaveAction.java  RejectLeaveAction.java  ResumptionFromLeaveAction.java  ShowLeaveAction.java
src/main/java/com/neu/action/login/: LoginAction.java  LogoutAction.java
src/main/java/com/neu/action/message/: DeleteAllAction.java  DeleteMessageAction.java  GetSingleMessageAction.java  ShowMessageAction.java
src/main/java/com/neu/action/staff/: EditStaffAction.java  ShowStaffAction.java  UpdatePasswordAction.java
src/main/java/com/neu/common/: Constant.java  LoginInterceptor.java
src/main/java/com/neu/dao/: Leave_InfoDAO.java  MessageDAO.java  Staff_InfoDAO.java  Staff_JobDAO.java  UserDAO.java
src/main/java/com/neu/dao/impl/: Leave_InfoDAOImpl.java  MessageDAOImpl.java  Staff_InfoDAOImpl.java  Staff_JobDAOImpl.java  UserDAOImpl.java
src/main/java/com/neu/pojo/: Leave_Info.java  Message.java  Staff_Info.java  Staff_Job.java  User.java
src/main/java/com/neu/service/: Leave_InfoService.java  MessageService.java  Staff_InfoService.java  Staff_JobService.java  UserService.java
src/main/java/com/neu/service/impl/: Leave_InfoServiceImpl.java  MessageServiceImpl.java  Staff_InfoServiceImpl.java  Staff_JobServiceImpl.java  UserServiceImpl.java
src/main/resources/: Leave_Info.hbm.xml  Message.hbm.xml  Staff_Info.hbm.xml  Staff_Job.hbm.xml  User.hbm.xml  applicationContext.xml  globalMessages_en_US.properties  struts.xml  struts_base.xml  struts_leave.xml  struts_login.xml  struts_message.xml  struts_staff.xml
src/main/webapp/: addLeave.jsp  edit_staff.jsp  index.jsp  leave_info_result.jsp  login.jsp  show_leave.jsp  show_message.jsp  show_staff.jsp  single_message.jsp  success.jsp  update_password.jsp
src/main/webapp/HelloWorld/: agenda.js  calendar_jh.js  ipopeng.htm  normal.js  normal2.js
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/classes/: applicationContext.xml  struts.xml
src/main/webapp/css/: menu.css  styles.css
src/main/webapp/decorators/: main.jsp
src/main/webapp/js/: main.js  menu.js
src/main/webapp/leave/: addLeave.jsp  leave_info_result.jsp  show_leave.jsp
src/main/webapp/login/: login.jsp  result.jsp
src/main/webapp/message/: show_message.jsp  single_message.jsp
src/main/webapp/staff/: edit_staff.jsp  show_staff.jsp  success.jsp  update_password.jsp
